*{
    margin: 0;
    padding: 0;
    font-family: Arial;
}
html, body {
    background-color: #e2e7e6;
    height: 100%;
    width: 100%;
}
.border{
    border: 1px solid transparent;
}
.border:hover{
    border: 1px solid #ffffff;
}
.searchbar:hover{
    border: 3px solid #f17ad9;
    border-radius: 5px;
}
/*----------navbar------------*/
.navbar{
    height: 60px;
    width: 100%;
    background-color: #183e35;
    color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/*------box1------*/
.nav_logo img{
    height: 30px;
    padding: 5px;
    margin-top: 10px;
}
.nav-add .nav-first{
    color: #999;
    font-size: 0.85rem;
    margin-left: 15px;
}
.nav-add .nav-sec{
    margin-left: 4px;
    font-size: 1rem;
}
.nav-add{
    padding: 10px;
}
.nav-add .location{
    color: #ffffff;
    font-size: 1rem;
    font-weight: 700;
    display: flex;
}
/*-----box2-------*/
.searchbar{
    width: 800px;
    display: flex;
    height: 38px;
}
.searchbar .search-ops{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
}
.searchbar input{
    width: 90%;
    font-size: 1rem;
    border: none;
    padding-left: 10px;
}
.searchbar i{
    width: 50px;
    background-color: #ab1f6f;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
/*-----box3------*/
.stateops{
    padding: 15px;
}
.stateops i{
    color: #999;
}
/*------box4------*/
.navsign-in{
    padding: 10px;
}
.navsign-in .frsttxt{
    font-size: 0.7rem;
}
.navsign-in .sndtxt{
    font-size: 1rem;
    font-weight: 700;
}
.navsign-in .icon{
    color: #999;
}
/*-------box5--------*/
.returns{
    padding: 10px;
}
.returns .txt1{
    font-size: 0.7rem;
}
.returns .txt2{
    font-size: 1rem;
    font-weight: 700;
}
/*------box6-------*/
.cart{
    padding: 10px;
}
.cart i{
    font-size: 1.5rem;
}
.all-sec{
    padding: 8px;
}
.panel{
    background-color: #085749;
    height: 40px;
    color: #ffffff;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.panel i{
    margin-right: 3px;
}
.panel p{
    margin-left: 10px;
    padding: 8px;
}
/*----------Hero section-----------*/
.herosec{
    height: 600px;
    background-image: url(Amazon/Images/hero_img.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    height: 40px;
    width: 98%;
    background-color: #f3f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    margin-bottom: 250px;
}
.hero-msg a{
    color: #007185;
    text-decoration: none;
}
.hero-msg a:hover{
    text-decoration: underline #cf7d0a;
    color: #cf7d0a;
}
/*----------Main content---------*/
/*----------Section 1-----------*/
.shopsec1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: relative;
    top: -240px;
    z-index: 10;
}
.box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9{
    background-color: #ffffff;
    padding: 20px;
    width: 20.5%;
    height: 420px;
    margin: 10px auto;
}
.box1 h2, .box2 h2, .box3 h2, .box4 h2, .box5 h2, .box6 h2, .box7 h2, .box8 h2{
    font-size: 18px;
    margin-bottom: 15px;
}
.accessories-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 15px;
}
.item {
    text-align: center;
}
.item img {
    width: 150px;
    height: 120px;
    margin-bottom: 8px;
    margin-top: 4px;
}
.shopsec1 .box1 .item img {
    width: 150px;
    height: 110px;
}
.item p {
    font-size: 17px;
    color: #333;
}
.see-more {
    display: block;
    font-size: 14px;
    color: #007185;
    text-decoration: none;
    margin-top: 30px;
}
.see-more:hover{
    color: #cf7d0a;
}
.box2 img , .box4 img, .box5 img, .box7 img{
    height: 320px;
    width: 300px;
}
.i3first img {
    height: 170px;
    width: 310px;
}
.accessories-grid2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.i3sec{
    margin-top: 5px;
}
.grid-item img{
    width: 90px;
    height: 70px;
    margin-top: 10px;
}
.accessories-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 15px;
}
.shopsec1 .box1 .see-more{
    margin-top: 45px;
}
.shopsec1 .box9{
    display: none;
}
/*----------Section 2-----------*/
.shopsec2{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: -230px;
    z-index: 10;
}
.s2first, .s2second{
    background-color: #ffffff;
    overflow-x: auto;
    white-space: nowrap;
    gap: 10px;
    scrollbar-width: thin;
    height: 281px;
    width: 98%;
    margin-left: 15px;
    margin-bottom: 20px;
}
.h2{
    display: flex;
}
.s2first h2, .s2second h2{
    padding-top: 20px;
    padding-left: 10px;
}
.s2first img{
    margin-left: 20px;
    margin-top: 15px;
}
.s2second img{
    margin-left: 22px;
    margin-top: 15px;
}
/*----------Section 3-----------*/
.shopsec3{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: -240px;
    z-index: 10;
}
.shopsec3 .box1, .shopsec3 .box2, .shopsec3 .box3, .shopsec3 .box4{
    background-color: white;
    padding: 20px;
    width: 20.5%;
    height: 420px;
    margin: 10px auto;
}
.shopsec3 .box1 p, .shopsec3 .box2 p, .shopsec3 .box3 p, .shopsec3 .box4 p{
    font-size: 12px;
}
.item {
    text-align: center;
}
.item img {
    width: 150px;
    height: 120px;
    margin-bottom: 8px;
    margin-top: 4px;
}
.item {
    text-align: left;
}
.shopsec3 .box2 .item img {
    height: 110px;
}
.shopsec3 .box2 .see-more{
    margin-top: 45px;
}
/*----------sign-in section-----------*/
.sign-in{
    height: 200px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: -230px;
    z-index: 10;

}
.sign-in .sign{
    height: 90px;
    width: 100%;
    background-color: #ffffff;
    border-top: 0.5px solid #cccccc;
    border-bottom: 0.5px solid #cccccc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
    margin-top: 20px;
}
.sign-in-button{
    background-color:#ffc439;
    margin-top: 5px;
    height: 30px;
    width: 230px;
    text-align: center;
    border: 2px solid #ffb300;
    border-radius: 3px;
}
.newCustomer{
    margin-top: 5px;
    text-align: center;
    display: flex;
    font-size: 0.7rem;
    padding-bottom: 20px;
}
.newCustomer a{
    text-decoration: none;
    margin-left: 5px;
    font-size: 0.7rem;
    color: #007185;
}
.newCustomer a:hover{
    color: #cf7d0a;
}
/*----------footer-----------*/
footer{
    height: 900px;
    width: 100%;
    position: relative;
    top: -230px;
    z-index: 10;
}
.foot-panel1{
    color: #ffffff;
    background-color: #37475A;
    height: 50px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel2{
    color: #fff;
    background-color: #232F3E;
    height: 320px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
    font-weight: bolder;

}

ul a{
    display: block;
    color: #ddd;
    text-decoration: none;
    font-size: 0.85rem;
    padding-top: 10px;
    font-weight: 520;
}
ul a:hover{
    text-decoration: underline;
}
.foot-panel3{
    height: 120px;
    background-color: #232F3E;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 0.1px solid gray;
}
.foot-panel3 .logo img{
    height: 30px;
    padding-top: 10px;
    margin-right: 100px;
}
.united-states img{
    height: 15px;
    width: 18px;
}
.foot-panel3 a{
    color: #ccc;
    text-decoration: none;
    padding-right: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}
.foot-panel3 span{
    border: 1px solid #999;
    border-radius: 3px;
    margin: 5px;
    padding: 10px;
}
.foot-panel4{
    height: 300px;
    width: auto;
    background-color: #131A22;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding-left: 250px;
    padding-right: 250px;
    padding-top: 40px;
    padding-bottom: 70px;
}
.foot-panel4 a{
    font-size: 0.75rem;
    text-decoration: none;
    margin-left: 30px;
    margin-right: 30px;
}
.foot-panel4 a{
    color: #ddd;
}
.foot-panel4 span{
    color: #999;
    text-decoration: none;
}
.foot-panel4 span:hover {
    text-decoration: underline;
    text-decoration-color: #999; 
}
.foot-panel5{
    background-color: #131A22;
    height: 80px;
    color: #ddd;
    font-size: 0.85rem;
}
.foot-panel5 a{
    color: #ddd;
    text-decoration: none;
    padding-right: 10px;
}
.pages{
    text-align: center;
    padding-top: 10px;
}
.foot-panel5 .copyright{
    text-align: center;
    padding-top: 5px;
}
/*------------- Media queries for mobile -------------*/
@media screen and (max-width: 455px){
    .navbar{
        width: 1044px;
    }
    .panel{
        width: 1024px;
    }
    .container{
        width: 1044px;
    }
    .herosec{
       height: 300px;
       width: 1044px;
    }
    .hero-msg{
        margin-bottom: 60px;
    }
    .shopsec1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        position: relative;
        top: -40px;
        z-index: 10;
    }
    .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8{
        width: 26.5%;
    }
    .box2 img , .box4 img, .box5 img, .box7 img{
        height: 320px;
        width: 275px;
    }
    .accessories-grid .item img{
        width: 140px;
    }
    .i3first img{
        width: 280px;
    }
    .shopsec1 .box6 .item img, .shopsec1 .box8 .item img{
        width: 130px;
    }
    .shopsec1 .box9{
        background-color: #ffffff;
        padding: 20px;
        width: 26.5%;
        height: 420px;
        margin: 10px auto;
        display: block;
    }
    .shopsec1 .box9 .item img {
        width: 130px;
        height: 120px;
        margin-bottom: 8px;
        margin-top: 4px;
    }
    .shopsec1 .box9 h2{
        font-size: 18px;
        margin-bottom: 15px;
    }
    .shopsec1 .box1 .item img{
        width: 140px;
    }
    .shopsec1 p{
        font-size: 0.86rem;
    }
    .shopsec2{
        top: -30px;
    }
    .shopsec3{
        top: -40px;
        display: flex;
        flex-wrap: wrap;
    }
    .shopsec3 .box1 .item img, .shopsec3 .box2 .item img, .shopsec3 .box3 .item img, .shopsec3 .box4 .item img{
        height: 120px;
        width: 135px;
    }
    .shopsec3 .box1, .shopsec3 .box2, .shopsec3 .box3, .shopsec3 .box4{
        width: 27%;
    }
    .shopsec3 .box2 .see-more{
        margin-top: 30px;
    }
    .sign-in{
        top: -30px;
    }
    .foot-panel1, .foot-panel2, .foot-panel3, .foot-panel4, .foot-panel5{
        width: 1040px;
    }
    .foot-panel4{
        grid-template-columns: repeat(6, 1fr);
        padding-left: 0;
        padding-right: 0;
        height: 400px;
    }
    .pages{
        padding-top: 15px;
    }
    .shopsec3 .box4{
        display: none;
    }
}

/*------------- Media queries for tablet -------------*/
@media screen and (min-width: 456px) and (max-width: 768px){
    .navbar{
        width: 1044px;
    }
    .panel{
        width: 1024px;
    }
    .container{
        width: 1044px;
    }
    .herosec{
       height: 300px;
       width: 1044px;
    }
    .hero-msg{
        margin-bottom: 60px;
    }
    .shopsec1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        position: relative;
        top: -40px;
        z-index: 10;
    }
    .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8{
        width: 26.5%;
    }
    .box2 img , .box4 img, .box5 img, .box7 img{
        height: 320px;
        width: 280px;
    }
    .accessories-grid .item img{
        width: 140px;
    }
    .i3first img{
        width: 280px;
    }
    .shopsec1 .box6 .item img, .shopsec1 .box8 .item img{
        width: 130px;
    }
    .shopsec1 .box9{
        background-color: #ffffff;
        padding: 20px;
        width: 26.5%;
        height: 420px;
        margin: 10px auto;
        display: block;
    }
    .shopsec1 .box9 .item img {
        width: 130px;
        height: 120px;
        margin-bottom: 8px;
        margin-top: 4px;
    }
    .shopsec1 .box9 h2{
        font-size: 18px;
        margin-bottom: 15px;
    }
    .shopsec1 .box1 .item img{
        width: 140px;
    }
    .shopsec1 p{
        font-size: 0.86rem;
    }
    .shopsec2{
        top: -30px;
    }

    .shopsec3{
        top: -40px;
        display: flex;
        flex-wrap: wrap;
    }
    .shopsec3 .box1 .item img, .shopsec3 .box2 .item img, .shopsec3 .box3 .item img, .shopsec3 .box4 .item img{
        height: 120px;
        width: 135px;
    }
    .shopsec3 .box1, .shopsec3 .box2, .shopsec3 .box3, .shopsec3 .box4{
        width: 27%;
    }
    .shopsec3 .box2 .see-more{
        margin-top: 30px;
    }
    .sign-in{
        top: -30px;
    }
    .foot-panel1, .foot-panel2, .foot-panel3, .foot-panel4, .foot-panel5{
        width: 1040px;
    }
    .foot-panel4{
        grid-template-columns: repeat(6, 1fr);
        padding-left: 0;
        padding-right: 0;
        height: 400px;
    }
    .pages{
        padding-top: 15px;
    }
    .shopsec3 .box4{
        display: none;
    }
}
/*----------- media queries for laptop -----------*/
@media screen and (min-width: 769px) and (max-width: 1024px){
    .navbar{
        width: 1044px;
    }
    .panel{
        width: 1024px;
    }
    .container{
        width: 1044px;
    }
    .herosec{
       height: 300px;
       width: 1044px;
    }
    .hero-msg{
        margin-bottom: 60px;
    }
    .shopsec1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        position: relative;
        top: -40px;
        z-index: 10;
    }
    .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8{
        width: 26.5%;
    }
    .box2 img , .box4 img, .box5 img, .box7 img{
        height: 320px;
        width: 280px;
    }
    .accessories-grid .item img{
        width: 140px;
    }
    .i3first img{
        width: 280px;
    }
    .shopsec1 .box6 .item img, .shopsec1 .box8 .item img{
        width: 130px;
    }
    .shopsec1 .box9{
        background-color: #ffffff;
        padding: 20px;
        width: 26.5%;
        height: 420px;
        margin: 10px auto;
        display: block;
    }
    .shopsec1 .box9 .item img {
        width: 130px;
        height: 120px;
        margin-bottom: 8px;
        margin-top: 4px;
    }
    .shopsec1 .box9 h2{
        font-size: 18px;
        margin-bottom: 15px;
    }
    .shopsec1 .box1 .item img{
        width: 140px;
    }
    .shopsec1 p{
        font-size: 0.86rem;
    }
    .shopsec2{
        top: -30px;
    }

    .shopsec3{
        top: -40px;
        display: flex;
        flex-wrap: wrap;
    }
    .shopsec3 .box1 .item img, .shopsec3 .box2 .item img, .shopsec3 .box3 .item img, .shopsec3 .box4 .item img{
        height: 120px;
        width: 135px;
    }
    .shopsec3 .box1, .shopsec3 .box2, .shopsec3 .box3, .shopsec3 .box4{
        width: 27%;
    }
    .shopsec3 .box2 .see-more{
        margin-top: 30px;
    }
    .sign-in{
        top: -30px;
    }
    .foot-panel1, .foot-panel2, .foot-panel3, .foot-panel4, .foot-panel5{
        width: 1040px;
    }
    .foot-panel4{
        grid-template-columns: repeat(6, 1fr);
        padding-left: 0;
        padding-right: 0;
        height: 400px;
    }
    .pages{
        padding-top: 15px;
    }
    .shopsec3 .box4{
        display: none;
    }
}
/*----------- media queries for laptop L-----------*/
@media screen and (min-width: 1025px) and (max-width: 1440px){
    .navbar{
        width: 1440px;
    }
    .panel{
        width: 1420px;
    }
    .container{
        width: 1440px;
    }
    .herosec{
       height: 300px;
       width: 1440px;
    }
    .hero-msg{
        margin-bottom: 60px;
    }
    .shopsec1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        position: relative;
        top: -40px;
        z-index: 10;
    }
    .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8{
        width: 20.5%;
    }
    .box2 img , .box4 img, .box5 img, .box7 img{
        height: 320px;
        width: 295px;
    }
    .accessories-grid .item img{
        width: 140px;
    }
    .i3first img{
        width: 295px;
    }
    .shopsec1 .box9{
        display: none;
    }
    .shopsec1 p{
        font-size: 0.86rem;
    }
    .shopsec2{
        top: -30px;
    }
    .shopsec3{
        top: -40px;
        display: flex;
        flex-wrap: wrap;
    }
    .shopsec3 .box1 .item img, .shopsec3 .box2 .item img, .shopsec3 .box3 .item img, .shopsec3 .box4 .item img{
        height: 120px;
        width: 135px;
    }
    .shopsec3 .box1, .shopsec3 .box2, .shopsec3 .box3, .shopsec3 .box4{
        width: 20.5%;
    }
    .shopsec3 .box2 .see-more{
        margin-top: 30px;
    }
    .sign-in{
        top: -30px;
    }
    .foot-panel1, .foot-panel2, .foot-panel3, .foot-panel4, .foot-panel5{
        width: 1440px;
    }
    .foot-panel4{
        grid-template-columns: repeat(6, 1fr);
        padding-left: 0;
        padding-right: 0;
        height: 400px;
    }
    .pages{
        padding-top: 15px;
    }
}

/* @media screen and (min-width: 1441px) and (max-width: 2560px){ 
    .navbar{
        width: 2560px;
        height: 100px;
    }
    .panel{
        width: 2540px;
        height: 70px;
    }
    .container{
        width: 2560px;
    }
    .herosec{
       height: 800px;
       width: 2560px;
    }
    .hero-msg{
        height: 60px;
        margin-bottom: 200px;
        font-size: 2rem;
    }
    .shopsec1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        position: relative;
        top: -150px;
        z-index: 10;
    }
    .box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8{
        width: 22%;
        height: 650px;
    }
    .box2 img , .box4 img, .box5 img, .box7 img{
        height: 480px;
        width: 560px;
    }
    .accessories-grid .item img{
        width: 260px;
        height: 220px;
    }
    .i3first img{
        width: 280px;
    }
    .shopsec1 .box9{
        display: none;
    }
    .shopsec2{
        top: -30px;
    }

    .shopsec3{
        top: -40px;
        display: flex;
        flex-wrap: wrap;
    }
    .shopsec3 .box1 .item img, .shopsec3 .box2 .item img, .shopsec3 .box3 .item img, .shopsec3 .box4 .item img{
        height: 120px;
        width: 135px;
    }
    .shopsec3 .box1, .shopsec3 .box2, .shopsec3 .box3, .shopsec3 .box4{
        width: 20.5%;
    }
    .sign-in{
        top: -30px;
    }
    .foot-panel1, .foot-panel2, .foot-panel3, .foot-panel4, .foot-panel5{
        width: 1440px;
    }
    .foot-panel4{
        grid-template-columns: repeat(6, 1fr);
        padding-left: 0;
        padding-right: 0;
        height: 400px;
    }
    .pages{
        padding-top: 15px;
    }
} */